<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="5" Column="26" />
      <File FileName="Assets/Scripts/BoxControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chapter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputScrollViewMobie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenericSingletonClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FindPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>